<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>MEK · Software Engineer</title>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;600&display=swap" rel="stylesheet">
  <style>
    :root {
      --bg-dark: #0f1117;
      --text-dark: #f5f5f5;
      --bg-light: #fefefe;
      --text-light: #111;
      --accent: #1abc9c;
    }
    [data-theme="dark"] {
      background-color: var(--bg-dark);
      color: var(--text-dark);
    }
    [data-theme="light"] {
      background-color: var(--bg-light);
      color: var(--text-light);
    }
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body, html { height: 100%; font-family: 'IBM Plex Sans', sans-serif; scroll-behavior: smooth; }

    .video-bg {
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      object-fit: cover;
      z-index: -1;
      filter: brightness(0.5);
    }

    .container {
      position: relative;
      z-index: 2;
      padding: 100px 20px 40px;
      text-align: center;
    }

    h1 { font-size: 48px; animation: fadeIn 2s ease-in-out; }
    h2 { font-weight: 300; margin-top: 10px; font-size: 22px; animation: fadeIn 3s ease-in-out; }

    p {
      max-width: 800px; margin: 30px auto;
      font-size: 18px; line-height: 1.7;
      animation: fadeIn 4s ease-in-out;
    }

    .button {
      display: inline-block;
      margin-top: 20px;
      padding: 12px 24px;
      background: var(--accent);
      color: white;
      text-decoration: none;
      border-radius: 30px;
      font-weight: bold;
      animation: fadeIn 5s ease-in-out;
    }

    .social-links {
      margin-top: 20px;
      animation: fadeIn 6s ease-in-out;
    }

    .social-links a {
      margin: 0 10px;
      color: var(--accent);
      text-decoration: none;
      font-weight: bold;
    }

    section {
      padding: 60px 20px;
      max-width: 1000px;
      margin: auto;
    }

    section h2 {
      text-align: center;
      margin-bottom: 30px;
      font-size: 32px;
      color: var(--accent);
    }

    .project {
      background-color: rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      padding: 20px;
      margin-bottom: 20px;
    }

    .project h3 {
      margin-bottom: 10px;
      color: #f1c40f;
    }

    .project img {
      width: 100%;
      border-radius: 10px;
      margin-top: 15px;
    }

    footer {
      text-align: center;
      padding: 40px 20px;
      font-size: 14px;
      color: #888;
    }

    .lang-buttons {
      position: fixed;
      top: 20px;
      right: 130px;
      z-index: 999;
    }

    .lang-buttons button, .theme-toggle {
      background: var(--accent);
      color: white;
      border: none;
      padding: 8px 16px;
      margin-left: 5px;
      border-radius: 6px;
      cursor: pointer;
      font-weight: bold;
    }

    .theme-toggle {
      position: fixed;
      top: 20px;
      right: 20px;
      z-index: 999;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>
<body>

<video class="video-bg" autoplay muted loop playsinline>
  <source src="https://cdn.pixabay.com/vimeo/745373081/blue-132324.mp4?width=1280&hash=381cd3a1467bb9de927de4ec16fdd87a337f0c1c" type="video/mp4">
</video>

<div class="lang-buttons">
  <button onclick="setLang('en')">EN</button>
  <button onclick="setLang('tr')">TR</button>
</div>
<button class="theme-toggle" onclick="toggleTheme()">🌙 / ☀️</button>

<div class="container">
  <h1 id="hero-title">Hi, I’m MEK</h1>
  <h2 id="hero-subtitle">Software Engineering Student · Web & C++ Developer</h2>
  <p id="hero-desc">I’m a 2nd year student at Istanbul Sabahattin Zaim University. Passionate about building with C++, C#, HTML, and JavaScript.</p>
  <a href="#about" class="button" id="learn-more">Learn More</a>

  <div class="social-links">
    <a href="https://github.com/kyemree" target="_blank">GitHub</a>
    <a href="https://instagram.com/kyemreee" target="_blank">Instagram</a>
    <a href="mailto:meksoftw@gmail.com">Email</a>
  </div>
</div>

<section id="about">
  <h2 id="about-title">About Me</h2>
  <p id="about-content"></p>
</section>

<section id="projects">
  <h2 id="projects-title">My Projects</h2>

  <div class="project">
    <h3>Personal Portfolio Website</h3>
    <p>A responsive, interactive site showcasing my work — inspired by Adrian Zumbrunnen’s personal page.</p>
  </div>

  <div class="project">
    <h3>Mini Game in C++</h3>
    <p>A terminal-based game built from scratch, using C++ OOP techniques and basic game logic.</p>
  </div>

  <div class="project">
    <h3>Web Calculator (JS)</h3>
    <p>A live, user-friendly calculator designed with HTML/CSS/JS — emphasizing UI clarity and functionality.</p>
  </div>
</section>

<footer>
  © 2025 MEK · Built with ❤️ · <a href="mailto:meksoftw@gmail.com" style="color:var(--accent);">meksoftw@gmail.com</a>
</footer>

<script>
  const langData = {
    tr: {
      "hero-title": "Merhaba, ben MEK",
      "hero-subtitle": "Yazılım Mühendisliği Öğrencisi · Web & C++ Geliştirici",
      "hero-desc": "İstanbul Sabahattin Zaim Üniversitesi 2. sınıf öğrencisiyim. C++, C#, HTML ve JavaScript ile projeler geliştiriyorum.",
      "learn-more": "Daha Fazla",
      "about-title": "Hakkımda",
      "projects-title": "Projelerim"
    },
    en: {
      "hero-title": "Hi, I’m MEK",
      "hero-subtitle": "Software Engineering Student · Web & C++ Developer",
      "hero-desc": "I’m a 2nd year student at Istanbul Sabahattin Zaim University. Passionate about building with C++, C#, HTML, and JavaScript.",
      "learn-more": "Learn More",
      "about-title": "About Me",
      "projects-title": "My Projects"
    }
  };

  const contentData = {
    en: `
      <strong>Chasing Software: I’m Mahmut Emre Kaya</strong><br><br>
      Hello! I'm Mahmut Emre Kaya. I was born on October 13, 2004, and I am currently a 2nd-year Software Engineering student at Istanbul Sabahattin Zaim University. My interest in the world of software began at an early age when I first encountered computers. Over time, that interest turned into a real passion.<br><br>
      <strong>Which Languages Do I Know?</strong><br>
      Currently, I have experience with C, C++, and C#, as well as web development languages like HTML, CSS, and JavaScript. Each of these languages has opened a different door for me. While C helped me understand algorithms, JavaScript made it exciting to create interactive web pages. I especially enjoy working with both the logical side of programming and the visual design of interfaces.<br><br>
      <strong>Not Just Code — There’s Life, Too</strong><br>
      I love playing football, tennis, and swimming. These sports help me clear my mind and teach me discipline. I believe sports and technology share strategy, patience, and consistency.<br><br>
      <strong>What’s My Goal?</strong><br>
      My dream is to establish my own tech company or play an active role in a promising startup. I want to create solutions that improve lives and become a recognized tech professional in Turkey and beyond.
    `,
    tr: `
      <strong>Yazılımın Peşinden: Ben Mahmut Emre Kaya</strong><br><br>
      Merhaba! Ben Mahmut Emre Kaya. 13 Ekim 2004 doğumluyum ve şu anda İstanbul Sabahattin Zaim Üniversitesi'nde Yazılım Mühendisliği 2. sınıf öğrencisiyim. Yazılıma olan ilgim, çocukken bilgisayarla tanışmamla başladı. Zamanla bu ilgi gerçek bir tutkuya dönüştü.<br><br>
      <strong>Hangi Dilleri Biliyorum?</strong><br>
      C, C++, C# dillerinde ve HTML, CSS, JavaScript gibi web geliştirme teknolojilerinde deneyimim var. C dili algoritma mantığını anlamamı sağlarken, JavaScript ile etkileşimli web sayfaları yapmanın heyecanını yaşadım. Yazılımın hem mantıksal hem de görsel yönüyle ilgilenmeyi çok seviyorum.<br><br>
      <strong>Sadece Kod Değil — Hayat da Var</strong><br>
      Kod yazmak benim için bir meslek değil, bir yaşam biçimi. Ama elbette hep ekran başında değilim. Futbol oynamayı, kortta tenis yapmayı ve yüzmeyi çok severim. Bu sporlar hem zihnimi temizliyor hem de disiplin kazandırıyor. Teknoloji ve spor arasında strateji, sabır ve tutarlılık açısından büyük benzerlikler olduğunu düşünüyorum.<br><br>
      <strong>Hedefim Ne?</strong><br>
      Kendi teknoloji şirketimi kurmak ya da umut vadeden bir start-up'ta aktif rol almak istiyorum. Sadece kod yazmak değil, bir ekosistem inşa etmek, hayatı kolaylaştıran çözümler üretmek istiyorum. Hedefim, Türkiye'de ve dünyada tanınan bir teknoloji profesyoneli olmak.
    `
  };

  function setLang(lang) {
    const items = langData[lang];
    for (const id in items) {
      document.getElementById(id).innerText = items[id];
    }
    document.getElementById("about-content").innerHTML = contentData[lang];
  }

  function toggleTheme() {
    const html = document.documentElement;
    const current = html.getAttribute("data-theme");
    html.setAttribute("data-theme", current === "dark" ? "light" : "dark");
  }

  // varsayılan
  setLang("en");
</script>

</body>
</html>
